<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <EditText
        android:id="@+id/userNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter username"
        android:textSize="50sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="20sp"
        android:id="@+id/submitName"/>

    <TextView
        android:id="@+id/scoreNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textSize="53sp"/>
    <Button
        android:id="@+id/sendScoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Score to Email"
        android:textSize="53sp"/>

</LinearLayout>